{{- if ( .Values.core.cert_base64 ) }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "gorush.fullname" . }}-core"
  labels:
    {{- include "gorush.labels" . | nindent 4 }}
type: Opaque
stringData:
  GORUSH_CORE_CERT_BASE64: {{ default "" .Values.core.cert_base64 | quote }}
  GORUSH_CORE_KEY_BASE64: {{ default "" .Values.core.key_base64 | quote }}
{{- end }}
