apiVersion: v1
kind: Secret
metadata:
  name: "huawei-{{ .Chart.Name }}"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gorush.labels" . | nindent 4 }}
type: Opaque
data:
  GORUSH_HUAWEI_APPSECRET: {{ default "" .Values.huawei.appsecret | b64enc | quote }}
