{{- if ( .Values.huawei.appsecret ) }}
apiVersion: v1
kind: Secret
metadata:
  name: "huawei-{{ .Chart.Name }}"
  labels:
    {{- include "gorush.labels" . | nindent 4 }}
type: Opaque
stringData:
  GORUSH_HUAWEI_APPSECRET: {{ default "" .Values.huawei.appsecret | quote }}
{{- end }}
