apiVersion: v1
kind: Secret
metadata:
  name: "ios-{{ .Chart.Name }}"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gorush.labels" . | nindent 4 }}
type: Opaque
data:
  GORUSH_IOS_KEY_BASE64: {{ default "" .Values.ios.key_base64 | b64enc | quote }}
  GORUSH_IOS_PASSWORD: {{ default "" .Values.ios.password | b64enc | quote }}
