{{- if ( .Values.redis.global.redis.password ) }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "gorush.fullname" . }}-stat"
  labels:
    {{- include "gorush.labels" . | nindent 4 }}
type: Opaque
stringData:
  GORUSH_STAT_REDIS_PASSWORD: {{ default "" .Values.redis.global.redis.password | quote }}
{{- end }}
