apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "gorush.labels" . | nindent 4 }}
type: Opaque
data:
  GORUSH_STAT_REDIS_PASSWORD: {{ default "" .Values.stat.redis.password | b64enc | quote }}
